<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'nonce-Aks012BA'">
    <title>Timer</title>
    <style>
        .root {
            max-width: 300px;
        }

        #gauge {
            width: 200px;
            height: 20px;
        }

        #gauge>span {
            width: 0;
            height: 20px;
            display: inline-block;
            background: skyblue;

            transition-property: width;
            transition-timing-function: linear;
        }

        #gauge,
        #slider {
            display: inline-block;
            border: 1px solid black;
            border-radius: 3px;
        }

        .progress {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Timer</h1>
    <div class="root">
        <div>
            <span>Elapsed Time</span>
            <div id="gauge">
                <span id="progress" class="progress"></span>
            </div>
        </div>
        <div id="elapsed-time-label"></div>
        <div>
            <span>Duration: &nbsp;</span>
            <input type="range" id="range" min="5" max="20" value="5" />
        </div>
        <button id="reset">Reset</button>
    </div>

    <script nonce="Aks012BA">
        const timerState = {
            elapsedTime: 0,
            duration: 5000,
        };

        const progressElement = document.getElementById('progress');
        const gaugeElement = document.getElementById('gauge');
        const rangeElement = document.getElementById('range');
        const resetButton = document.getElementById('reset');
        let timer = null;

        rangeElement.addEventListener('input', (e) => {
            timerState.duration = e.target.value * 1000;
            if (!timer) {
                timerState.elapsedTime = 0;
                startProgressBarLoading()
            }
        });

        resetButton.addEventListener('click', () => {
            if (timer) {
                clearInterval(timer);
                timer = null;
            }
            timerState.elapsedTime = 0;
            startProgressBarLoading();
        });

        function startProgressBarLoading() {
            timer = setInterval(() => {
                timerState.elapsedTime += 16;
                if (timerState.elapsedTime >= timerState.duration) {
                    clearInterval(timer);
                    timer = null;
                }
                progressElement.style.width = `${timerState.elapsedTime / timerState.duration * 100}%`;
            }, 16);
        }

        startProgressBarLoading();

    </script>
</body>

</html>